unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""

# pane index start
set -g base-index 1
setw -g pane-base-index 1

set -g status-style fg=white,bg=black

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

bind c new-window -c "#{pane_current_path}"
